base: "/var/home/mvala/MVALA/Work/git/gitlab.com/ndmspc/ndhep/macros/test/HnSparse/ndm/content"
cmd: "/var/home/mvala/MVALA/Work/git/gitlab.com/ndmspc/ndhep/macros/test/HnSparse/ndm/ndm.sh"
envs:
  - name: "NDHEP_DIR"
    value: "/var/home/mvala/MVALA/Work/git/gitlab.com/ndmspc/ndhep"
  - name: NDTEST_N
    value: 20
  - name: "NDTEST_IN_FILE"
    value: "/tmp/HnSparse.root"
  - name: "NDTEST_IN_OBJNAME"
    value: "hNStress"
  - name: "NDTEST_OUT_FILE"
    value: "/var/home/mvala/Test/HnSparseWrite.root"
  - name: "NDTEST_OBJ_PER_FILE"
    value: 1
  - name: NDTEST_MON_URL
    value: ">tcp://localhost:15000"

space:
  axes:
    - name: "axis1"
      min: 0
      max: 8
      level: 3
#      max: 256
#      level: 8
