FROM centos:8
RUN dnf -y install epel-release dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf copr enable ndmspc/stable -y
RUN dnf update -y
RUN dnf -y install gcc-c++ clang make cmake git doxygen czmq-devel libuuid-devel fmt-devel spdlog-devel gtest-devel root root-geom root-physics yaml-cpp-devel jsoncpp-devel protobuf-devel ndm-devel rpm-build copr-cli
RUN dnf clean all
CMD ["/usr/sbin/init"]
