---

# USE FOR HYBRILIT
# base: "/eos/hybrilit.jinr.ru/projects/lit/hybrilit/ndm/test"
# cmd: "/eos/hybrilit.jinr.ru/projects/lit/hybrilit/ndm/test/ndim-user-job.sh"
# envs:
#   - name: "RSN_OUTPUT"
#     value: "root://eos1.hydra.local//eos/hybrilit.jinr.ru/projects/lit/hybrilit/ndm/test"

base: "/tmp/ndm-base"
cmd: "/tmp/ndm-base/ndim-user-job.sh"

envs:
  - name: "RSN_OUTPUT"
    value: "root://localhost//tmp/ndm-base"
space:
    axes:
        -   name: "pt"
            min: 0
            max: 20
            isbin: false
            info: "1"
            level: 4
        -   name: "mult"
            min: 0
            max: 100
            isbin: false
            info: "2"
            level: 4
